CLERK_SIGNING_SECRET=whsec_Kuz4d6as12GaDFW/bwGmBh5FsrAW4/Ls

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXRpdG1vdXNlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_397towo25qe2GkVhxGoVtDsGFA5C18rwpjwiveIZbw
NEXT_PUBLIC_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_SIGN_UP_FALLBACK_REDIRECT_URL=/


DATABASE_URL=postgresql://mytube_owner:npg_foZdUhz2nK4S@ep-spring-glade-a8ucs0g9-pooler.eastus2.azure.neon.tech/mytube?sslmode=require